NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_BACKEND_TOKEN=
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_TWITTER_URL=

NEXT_PUBLIC_CHAIN_NAME=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_CHAIN_NETWORK=
NEXT_PUBLIC_CHAIN_RPC_URL=
NEXT_PUBLIC_L1_BLOCK_EXPLORER_URL=
NEXT_PUBLIC_L2_BLOCK_EXPLORER_URL=

NEXT_PUBLIC_DARK_MODE=
NEXT_PUBLIC_META_TITLE=
NEXT_PUBLIC_META_DESCRIPTION=
NEXT_PUBLIC_META_OG_IMAGE=
NEXT_PUBLIC_META_URL=
NEXT_PUBLIC_FAVICON=
NEXT_PUBLIC_SOURCE_ID=
NEXT_PUBLIC_META_TWITTER_USERNAME=
NEXT_PUBLIC_FONT_URLS=
NEXT_PUBLIC_SOURCE_ICON=
NEXT_PUBLIC_SOURCE_NAME=